
 
global_defs {
	notification_email {
		cluster-admin@example.org
	}
	notification_email_from haproxy1-noreply@example.org
	smtp_server smtp.example.org
	smtp_connect_timeout 30
	router_id haproxy1
}
 
vrrp_script haproxy {
	script "killall -0 haproxy"
	interval 2
	weight 2
}
 
vrrp_instance VI_1 {
	state MASTER
	interface eth0
	smtp_alert
	virtual_router_id 10
	priority 101
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass <somesecret>	# use 8 chars & something better
	}
	virtual_ipaddress {
		192.168.1.200
	}
	track_script {
		haproxy
	}
}


